<table width="100%">
	<tr>
		<td id="navbutton2"><a class="a2" href="HolderLogin.jsp">Home</a></td>
	</tr>
	<tr>
		<td id="navbutton2"><a href="CheckAccountDetails.jsp" class="a2">Acc.
				Details</a></td>
	</tr>
	<tr>
		<td id="navbutton2"><a href="Deposite.jsp" class="a2">Deposite</a></td>
	</tr>
	<tr>
		<td id="navbutton2"><a href="WithDrawl.jsp" class="a2">WithDrawl</a></td>
	</tr>
	<tr>
		<td id="navbutton2"><a href="TransferMoney.jsp" class="a2">Transfer</a></td>
	</tr>
	<tr>
		<td id="navbutton2"><a href="logout.jsp?q=logout" class="a2">Logout</a></td>
	</tr>
</table>