<table width="50%">
	<tr>

		<td id="navbutton1"><a href="AdminNewAccount.jsp">New
				Account</a></td>
	</tr>
	<tr>
		<td id="navbutton1"><a href="AdminDeleteAccount.jsp">Delete
				Account</a></td>
	</tr>
	<tr>
		<td id="navbutton1"><a href="AdminUpdateAccount.jsp">Update
				Account</a></td>
	</tr>
	<tr>
		<td id="navbutton1"><a href="AdminAllAccounts.jsp">Check All
				Accounts</a></td>
	</tr>
	<tr>
		<td id="navbutton1"><a href="logout.jsp?q=logout" class="a2">Logout</a></td>
	</tr>
</table>